class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int rows = grid.size();
        int cols = grid[0].size();
        vector<int> dp(cols);
        dp[cols - 1] = grid[rows-1][cols-1];
        for (int i = cols - 2; i >=0; --i)
            dp[i] = dp[i+1] + grid[rows-1][i];
        
        for (int r = rows - 2; r >= 0; --r) {
            for (int c = cols - 1; c >= 0; --c) {
                if (c == cols - 1)
                    dp[c] = dp[c] + grid[r][c];
                else
                    dp[c] = min(dp[c], dp[c+1]) + grid[r][c];
            }
        }

        return dp[0];
    }
};