class Solution {
public:
    int search(vector<int>& nums, int target) {
        int offset = 0;
        for (int i = 1; i < nums.size(); ++i) {
            if (nums[i] < nums[i - 1]) {
                offset = i;
                break;
            }
        }

        const int sz = nums.size();
        int left = 0, right = sz - 1;
        while (left <= right) {
            int mid_o = left + (right - left) / 2;
            int mid = (mid_o + offset) % sz;
            if (nums[mid] == target) return mid;
            if (nums[mid] < target) {
                left = mid_o + 1;
            } 
            else
                right = mid_o - 1;
        }

        return -1;        
    }
};