class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if (matrix.empty() || matrix[0].empty()) return false;

        int lo = 0, hi = matrix.size() - 1;
        int mid;
        while (lo <= hi) {
            mid = lo + (hi - lo) / 2;
            auto vec = matrix[mid];
            if (vec[0] == target || vec.back() == target) return true;
            if (vec[0] < target && target < vec.back()) {
                break;
            }
            if (vec[0] > target)
                hi = mid - 1;
            else
                lo = mid + 1;
        }

        if (lo > hi) return false;

        auto vec = matrix[mid];
        lo = 0;
        hi = vec.size() - 1;
        while (lo <= hi) {
            mid = lo + (hi - lo) / 2;
            if (vec[mid] == target) return true;
            if (vec[mid] < target)
                lo = mid + 1;
            else
                hi = mid - 1;
        }

        return false;        
    }
};